<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QB-Core-Item-Generator.exe" version="1.0.0.0" publicKeyToken="5ddd5df850524d0c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="81791099.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QB-Core-Item-Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QB-Core-Item-Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QB-Core-Item-Generator.exe" size="236512">
      <assemblyIdentity name="QB-Core-Item-Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dFnEJrCr36MzdFAFQpAdsmwysoc2MWB6RgUr6ruhnp8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="81791099.ico" size="109107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0sjrN89vnPf+dVh/qJurMZ1btlulctDolDDa+xGtzoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QB-Core-Item-Generator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NZXT-0001\ItzCelyrian" issuerKeyHash="29821779b95f267074bd88fbbf0b49a49274fbce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/4soHTvE1V35QFrqmC1n/ktqBhzBaOUQyNiFJwX2DSg=</DigestValue></Reference></SignedInfo><SignatureValue>MHwhXuFXrAbh7sS1/Lx8uCQ4qgS24NQo37BivujLeYplvV1tmvUK0+1Fxklcpkm4CtLUZI1AvDyy/mnpwsT0mwgNw6qj1jBjezkXRs6GCa3E6zQz4kzrxxKRzauxU9tGpDRtK2DfZit7sxWN3v/u0ZcRCCws+/Ewa9pzEcUKfJ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rCzDkFzol0Ag8nKfoHOhYEAwlFetNAUxxdA5oH7MQZd4irofqMciuioZAm8AezyfwPBKebGsc0ZrdwcphaQBSIHmvBAA/UuavpquGXeqwatX54YAlJJrjhpCDxOkY2ElXvmmcyV03PH1/9W/4Ukf4Okc8dJZ/+F0ioZnTpAmXa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="280df6052785d8c810e568c11c066a4bfe672d98ea5a40f95dd5c43b1d288bff" Description="" Url=""><as:assemblyIdentity name="QB-Core-Item-Generator.exe" version="1.0.0.0" publicKeyToken="5ddd5df850524d0c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NZXT-0001\ItzCelyrian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nOULakVg54lTKEo6mVxBLUFBda89OhlUBgh1O3jH13A=</DigestValue></Reference></SignedInfo><SignatureValue>H9P/JHBLhlKeBFij4l5j6KgZDpj4TBVF2NsJRF7g9Ob9fs9Q2eGPwKjzjMa02DkqoAwSRLt0IrsPQc/wwBdkFgHdkgVF2URdLVysCEOQZdW/wDXhg1gxe5BGQof+xpM//w7FZUKmCEO51Oj7OmEKfqPH6aomzrJ4jLkP+bGkquc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rCzDkFzol0Ag8nKfoHOhYEAwlFetNAUxxdA5oH7MQZd4irofqMciuioZAm8AezyfwPBKebGsc0ZrdwcphaQBSIHmvBAA/UuavpquGXeqwatX54YAlJJrjhpCDxOkY2ElXvmmcyV03PH1/9W/4Ukf4Okc8dJZ/+F0ioZnTpAmXa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI/D1A5iB1aZGSGhms9qs9DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATgBaAFgAVAAtADAAMAAwADEAXABJAHQAegBDAGUAbAB5AHIAaQBhAG4wHhcNMjIwMjI2MjI1NDEwWhcNMjMwMjI3MDQ1NDEwWjA1MTMwMQYDVQQDHioATgBaAFgAVAAtADAAMAAwADEAXABJAHQAegBDAGUAbAB5AHIAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKwsw5Bc6JdAIPJyn6BzoWBAMJRXrTQFMcXQOaB+zEGXeIq6H6jHIroqGQJvAHs8n8DwSnmxrHNGa3cHKYWkAUiB5rwQAP1Lmr6arhl3qsGrV+eGAJSSa44aQg8TpGNhJV75pnMldNzx9f/Vv+FJH+DpHPHSWf/hdIqGZ06QJl2tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAY0l9im87wIeOl1Cp0BWsb3/slew4kNv9P6mFWkcp/PyKu8Rr2TLPLTpkacV1wXqOwBuyZYsFVU5PvIpB0Xty91Ki1wqSZkj2Ik2BHRzZNIFfKRPIYeZS8b9S7xJTXTa45NiAja+oKyIT9ezKTx/kKTj23ZXTQqcM5EaYdmzy5fQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>