<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QB-Core-Item-Generator.exe" version="1.0.0.0" publicKeyToken="5ddd5df850524d0c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="81791099.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QB-Core-Item-Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QB-Core-Item-Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QB-Core-Item-Generator.exe" size="236000">
      <assemblyIdentity name="QB-Core-Item-Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eqBiCqrmSB8AnXJq68qiiRGyTD+wC6V7dXEo2Akcz8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="81791099.ico" size="109107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0sjrN89vnPf+dVh/qJurMZ1btlulctDolDDa+xGtzoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QB-Core-Item-Generator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NZXT-0001\ItzCelyrian" issuerKeyHash="29821779b95f267074bd88fbbf0b49a49274fbce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ye8VQQD3gYHC/7Rw6lRV03dVjUrcLGpxe0Fw32+onYI=</DigestValue></Reference></SignedInfo><SignatureValue>QV4UmADW8ZssorGyd4K2Puo73YrRCLCAVKLfQOE0p0mc5DwLl1P9XWkMVJeHwHWBGCBngLVE8zuSABabEE/t94WmPtxs1Lc+PMnUA+EIEQLncT3JrvsED0sSn0ImsI6YHW+1BSaDHTIJu/dSaGuDgYY3Cka8ja2Hof+90IKO/KU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rCzDkFzol0Ag8nKfoHOhYEAwlFetNAUxxdA5oH7MQZd4irofqMciuioZAm8AezyfwPBKebGsc0ZrdwcphaQBSIHmvBAA/UuavpquGXeqwatX54YAlJJrjhpCDxOkY2ElXvmmcyV03PH1/9W/4Ukf4Okc8dJZ/+F0ioZnTpAmXa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="829da86fdf70417b716a2cdc4a8d5577d35554ea70b4ffc28181f7004115efc9" Description="" Url=""><as:assemblyIdentity name="QB-Core-Item-Generator.exe" version="1.0.0.0" publicKeyToken="5ddd5df850524d0c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NZXT-0001\ItzCelyrian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rHmrCWvG/MkUyJ8plpeySCmTlX5TwWfOuwcRPo6T+aI=</DigestValue></Reference></SignedInfo><SignatureValue>SDK5WDrsCikKM6zNy3I+J5lq9iAnidqA/0QQZYhSleqCB2Xj0/zXB4AX850w++ip5uQSXywBaTDM+ENxrchFkscsOrgyK1/PZf6e7fKGOFbekk4AtAMmAnFnvieepUOTei7CsTNIRMQfCZz5Z01robSAcWEuwCUxdaDFN5RgCas=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rCzDkFzol0Ag8nKfoHOhYEAwlFetNAUxxdA5oH7MQZd4irofqMciuioZAm8AezyfwPBKebGsc0ZrdwcphaQBSIHmvBAA/UuavpquGXeqwatX54YAlJJrjhpCDxOkY2ElXvmmcyV03PH1/9W/4Ukf4Okc8dJZ/+F0ioZnTpAmXa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI/D1A5iB1aZGSGhms9qs9DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATgBaAFgAVAAtADAAMAAwADEAXABJAHQAegBDAGUAbAB5AHIAaQBhAG4wHhcNMjIwMjI2MjI1NDEwWhcNMjMwMjI3MDQ1NDEwWjA1MTMwMQYDVQQDHioATgBaAFgAVAAtADAAMAAwADEAXABJAHQAegBDAGUAbAB5AHIAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKwsw5Bc6JdAIPJyn6BzoWBAMJRXrTQFMcXQOaB+zEGXeIq6H6jHIroqGQJvAHs8n8DwSnmxrHNGa3cHKYWkAUiB5rwQAP1Lmr6arhl3qsGrV+eGAJSSa44aQg8TpGNhJV75pnMldNzx9f/Vv+FJH+DpHPHSWf/hdIqGZ06QJl2tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAY0l9im87wIeOl1Cp0BWsb3/slew4kNv9P6mFWkcp/PyKu8Rr2TLPLTpkacV1wXqOwBuyZYsFVU5PvIpB0Xty91Ki1wqSZkj2Ik2BHRzZNIFfKRPIYeZS8b9S7xJTXTa45NiAja+oKyIT9ezKTx/kKTj23ZXTQqcM5EaYdmzy5fQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>